C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.exe
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.deps.json
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.json
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.dev.json
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.dll
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.AssemblyReference.cache
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfoInputs.cache
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfo.cs
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.CoreCompileInputs.cache
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.dll
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\tu7mrkt9v\Desktop\Task_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.genruntimeconfig.cache
